#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://jurupa.j.layershift.co.uk/
VUE_APP_URL = https://jurupa.j.layershift.co.uk/
VUE_APP_BUILD = 'jurupa'
VUE_APP_TITLE = 'Jurupa'
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK
VUE_APP_VERSION_FREE = false