# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = http://localhost:8080/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = true
NODE_ENV=production
VUE_APP_BUILD = 'test'
VUE_APP_TITLE = 'InnerWorks'
# Google = true
# BIGDATA = false
GOOGLE_OR_BIGDATA_GEOLOCATION = false
VUE_APP_HOTJAR_SITE_ID=2517407
VUE_APP_HOTJAR_PRODUCTION_MODE=true