# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = https://birch.j.layershift.co.uk/
OUTPUT_DIR = ./public
VUE_APP_BUILD = 'birch'
VUE_APP_TITLE = 'Birch-HR'
NODE_ENV=production
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK
VUE_APP_VERSION_FREE = false