#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://wellment.j.layershift.co.uk/
VUE_APP_URL = https://wellment.j.layershift.co.uk/
VUE_APP_BUILD = 'wellment'
VUE_APP_TITLE = 'WellMent'
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK
VUE_APP_VERSION_FREE = false
# Google = true
# BIGDATA = false
GOOGLE_OR_BIGDATA_GEOLOCATION = false
HOTJAR_PRODUCTION_MODE=false