# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = http://example
#E-class
VUE_APP_E_CLASS_CLIENT_ID=cd61bf57-9c4f-40d1-9563-1f77127804f4
VUE_APP_E_CLASS_CLIENT_SECRET=155838e2-99a8-46f3-9c24-2c224168d778
VUE_APP_E_CLASS_REDIRECT_URI=https://demo.evenit.lv/sign-in-e
