# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = https://innerworks.j.layershift.co.uk/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = false