# rename this file to .env.production
# App lang
VUE_APP_LANG=lv
# file for favicon should be placed in app-vue/public
VUE_APP_FAVICON=favicon.ico
# Title for app
VUE_APP_TITLE= App title
#E-klasse
VUE_APP_E_CLASS_CLIENT_ID=
VUE_APP_E_CLASS_REDIRECT_URI=
