#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://innerworks.j.layershift.co.uk/
VUE_APP_URL = http://109.109.137.100/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = false
# Google = true
# BIGDATA = false
GOOGLE_OR_BIGDATA_GEOLOCATION = false
VUE_APP_HOTJAR_SITE_ID=2515627
VUE_APP_HOTJAR_PRODUCTION_MODE=false