#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://lc-innerworks.j.layershift.co.uk/
VUE_APP_URL = https://lc-innerworks.j.layershift.co.uk/
VUE_APP_BUILD = 'londoncapital'
VUE_APP_TITLE = 'LondonCapital'
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK
VUE_APP_VERSION_FREE = false
# Google = true
# BIGDATA = false
GOOGLE_OR_BIGDATA_GEOLOCATION = false
VUE_APP_HOTJAR_SITE_ID=2517407
VUE_APP_HOTJAR_PRODUCTION_MODE=false