#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://test-innerworks.j.layershift.co.uk/
VUE_APP_URL = http://109.109.137.100
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = true