#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://innerworks.j.layershift.co.uk/
VUE_APP_URL = https://innerworks.j.layershift.co.uk/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = false
# Google = true
# BIGDATA = false
GOOGLE_OR_BIGDATA_GEOLOCATION = false