# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = http://localhost:8080/
OUTPUT_DIR = ./public
VUE_APP_BUILD = 'jurupa'
VUE_APP_TITLE = 'Jurupa'
NODE_ENV=production
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK
VUE_APP_VERSION_FREE = false