#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://innerworks.j.layershift.co.uk/
VUE_APP_URL = http://localhost:8080/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_BIG5
