# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = https://wellment.j.layershift.co.uk/
OUTPUT_DIR = ./public
VUE_APP_BUILD = 'wellment'
NODE_ENV=production
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK